require:
  - rubocop-rake
  - rubocop-rspec

AllCops:
  NewCops: enable
  TargetRubyVersion: 2.7.4

Layout/LineLength:
  Max: 80

Metrics/BlockLength:
  Exclude: ['spec/**/*spec.rb']

Style/ConditionalAssignment:
  Enabled: true
  EnforcedStyle: assign_inside_condition
  IncludeTernaryExpressions: false
